# demo1

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/example/: Demo1Command.java
src/main/resources/: application.properties
src/test/java/com/example/: Demo1CommandTest.java
